clouds:
{{- if eq .AuthType "none"}}
  metal3-bootstrap:
    auth_type: {{.AuthType}}
    baremetal_endpoint_override: {{.BootstrapIronicURL}}
    verify: false
  metal3:
    auth_type: {{.AuthType}}
    baremetal_endpoint_override: {{.ClusterIronicURL}}
    verify: false
{{- else if eq .AuthType "http_basic"}}
  metal3:
    auth_type: {{.AuthType}}
    auth:
      username: {{.IronicUser}}
      password: {{.IronicPassword}}
    baremetal_endpoint_override: {{.ClusterIronicURL}}
    verify: false
{{- end}}
