# This Dockerfile builds the image used by the e2e-metal-ipi test steps in the OpenShift CI.
# For more details about the test see https://steps.svc.ci.openshift.org/job/openshift-baremetal-operator-master-e2e-metal-ipi

FROM registry.ci.openshift.org/openshift/release:rhel-9-release-golang-1.20-openshift-4.15

ENV HOME /output

RUN INSTALL_PKGS="ansible-core python3.11-pip nss_wrapper" && \
    dnf install --disablerepo=epel -y $INSTALL_PKGS && \
    pip3.11 install -r https://raw.githubusercontent.com/equinix-labs/ansible-collection-equinix/main/requirements.txt && \
    ansible-galaxy collection install "community.general" "ansible.posix" "equinix.cloud" && \
    dnf clean all && \
    rm -rf /var/cache/dnf/* && \
    chmod -R g+rwx /output
