# This Dockerfile builds the image used by the e2e-metal-ipi test steps in the OpenShift CI.
# For more details about the test see https://steps.svc.ci.openshift.org/job/openshift-baremetal-operator-master-e2e-metal-ipi

FROM registry.ci.openshift.org/openshift/release:golang-1.14
ENV HOME /output
RUN INSTALL_PKGS="ansible python-pip nss_wrapper" && \
    yum install -y $INSTALL_PKGS && \
    pip install packet-python && \
    ansible-galaxy collection install "community.general:4.8.1" && \
    yum clean all && \
    rm -rf /var/cache/yum/* && \
    chmod -R g+rwx /output && \
# TODO: Remove once OpenShift CI will be upgraded to 4.2 (see https://access.redhat.com/articles/4859371)
    chmod g+w /etc/passwd && \
    echo 'echo default:x:$(id -u):$(id -g):Default Application User:/output:/sbin/nologin\ >> /etc/passwd' > /output/fix_uid.sh && \
    chmod g+rwx /output/fix_uid.sh
