vrrp_script chk_ocp {
    script "curl -o /dev/null -kLs https://0:6443/readyz"
    interval 1
    weight 50
}

vrrp_script chk_dns {
    script "host -t SRV _etcd-server-ssl._tcp.${CLUSTER_DOMAIN} localhost"
    interval 1
    weight 50
}

vrrp_script chk_ingress {
    script "curl -o /dev/null -kLs https://0:1936/healthz"
    interval 1
    weight 50
}

vrrp_instance API {
    state BACKUP
    interface ${INTERFACE}
    virtual_router_id 51
    priority 40
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass cluster_uuid_api_vip
    }
    virtual_ipaddress {
        ${API_VIP}
    }
    track_script {
        chk_ocp
    }
}

vrrp_instance DNS {
    state BACKUP
    interface ${INTERFACE}
    virtual_router_id 52
    priority 40
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass cluster_uuid_dns_vip
    }
    virtual_ipaddress {
        ${DNS_VIP}
    }
    track_script {
        chk_dns
    }
}

vrrp_instance INGRESS {
    state BACKUP
    interface ${INTERFACE}
    virtual_router_id 53
    priority 40
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass cluster_uuid_ingress_vip
    }
    virtual_ipaddress {
        ${INGRESS_VIP}
    }
    track_script {
        chk_ingress
    }
}
